{
  "name": "@abap2ui5/frontend-webcomponent",
  "version": "0.1.0",
  "private": true,
  "description": "An alternative abap2UI5 frontend: renders portable-profile views with UI5 Web Components, standalone or embedded as <abap2ui5-app> in any web app.",
  "keywords": [
    "abap2ui5",
    "ui5-webcomponents",
    "web-components",
    "server-driven-ui",
    "custom-element"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5/frontend-webcomponent.git"
  },
  "main": "dist/abap2ui5-wc.js",
  "module": "dist/abap2ui5-wc.js",
  "exports": {
    ".": "./dist/abap2ui5-wc.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build && node scripts/report-size.mjs",
    "lint": "eslint .",
    "test": "node --test \"test/unit/*.test.mjs\"",
    "vendor": "node scripts/vendor-agent.mjs",
    "vendor:check": "node scripts/vendor-agent.mjs --check",
    "demo:build": "node demo/build-backend.mjs",
    "demo:serve": "node demo/server.mjs",
    "e2e": "playwright test",
    "screenshots": "SCREENSHOTS=1 playwright test test/e2e/screenshots.spec.mjs",
    "record-fixtures": "node scripts/record-fixtures.mjs",
    "coverage": "node scripts/generate-coverage.mjs"
  },
  "dependencies": {
    "@ui5/webcomponents": "2.27.2",
    "@ui5/webcomponents-base": "2.27.2",
    "@ui5/webcomponents-fiori": "2.27.2",
    "@ui5/webcomponents-icons": "2.27.2",
    "@ui5/webcomponents-localization": "2.27.2"
  },
  "devDependencies": {
    "@abap2ui5/node-runtime": "1.146.0",
    "@abaplint/transpiler-cli": "2.13.93",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "eslint": "10.12.0",
    "express": "5.2.1",
    "globals": "17.13.0",
    "happy-dom": "20.14.5",
    "vite": "8.3.2"
  }
}
